<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenidos a Calculadora"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textColor="#333"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/numero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa el primer número"
        android:layout_marginBottom="20dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="100dp"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/numero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa el segundo número"
        android:layout_marginBottom="20dp"
        android:paddingBottom="10dp"
        android:inputType="numberDecimal"

        />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AQUÍ APARECERÁ EL RESULTADO"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:textSize="35dp"
        android:textColor="#F44336"
        />

    <Button
        android:id="@+id/btnSumar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Sumar"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnRestar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Restar"
        android:textSize="20dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        />
    <Button
        android:id="@+id/btnMultiplicar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Multiplicar"
        android:textSize="20dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        />
    <Button
        android:id="@+id/btnDividir"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dividir"
        android:textSize="20dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        />
    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Limpiar"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        />


</LinearLayout>